/** @format */

const en = {
  common: {
    title: 'G-hcare',
    loading: 'loading……',
    select: 'please select',
    input: 'please input',
    submittedSuccessfully: 'Submitted successfully',
    tip: 'Tip',
    isSureSubmit: 'Are you sure to submit',
    sureSubmitTip: 'Some contents cannot be modified after submission',
    think: 'Think',
    sureSubmit: 'Confirm',
  },
  button: {
    last: 'last',
    next: 'next',
    skip: 'skip',
    confirmSkip: 'confirm skip',
    continueFilling: 'continue filling',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    complete: 'complete',
    openNow: 'Open now',
  },
  diabetesManagement: {
    title: 'Diabetes management',
    goodBlood: 'Good',
    highBlood: 'High',
    lowBlood: 'Low',
    todayBlood: 'Blood sugar today',
    accurateTime: 'Accurate measurement time:',
    conclusion: 'Conclusion:',
    editToday: 'Modify today blood glucose',
    noData: 'No Data',
    bloodValue: 'Blood glucose value(mmol/L)',
    errorBlood: 'Incorrect blood glucose input!',
    trend: 'Trend',
    statistics: 'Statistics',
    management: 'Chronic disease management',
    medication: 'Medication',
    foodLibrary: 'Food Library',
    recordMotion: 'Record motion',
    todaySymptoms: 'Today symptoms',
    diabetesArchives: 'Diabetes archives',
    noBloodData: 'No Data',
    total: 'Total number',
    maximum: 'Maximum(mmol/L)',
    average: 'Average(mmol/L)',
    week: 'Week',
    month: 'Month',
    threeMonth: 'Three month',
    last7: 'Last 7 days',
    last30: 'Last 30 days',
    last90: 'Last 90 days',
    postprandialGlucose: 'Postprandial glucose',
    beforeMeal: 'Before meal glucose',
    random: 'Random glucose',
    more5pic: 'Upload no more than 5 pictures',
    typediabetes: 'Type of diabetes',
    timeDiagnosis: 'Time of diagnosis',
    treatmentMode: 'Treatment mode',
    insulinRegimen: 'Insulin regimen',
    complication: 'Complication',
    bloodControl: 'Blood glucose control',
    glycosylatedHemoglobin: 'Glycosylated hemoglobin (%)',
    upload: 'Upload your inspection report picture',
    glycosylatedHemoglobinErr: 'Incorrect input',
  },
  questionnaire: {
    required: 'Required',
    notRequired: 'Not required',
    enterAnswer: 'Please enter your answer……',
    personalInformation: 'personal information',
    fullName: 'full name',
    enterName: 'Please enter your name',
    gender: 'gender',
    male: 'male',
    female: 'female',
    age: 'age',
    enterAge: 'Please enter your age',
    phoneNumber: 'phone number',
    enterPhoneNumber: 'Please enter your phone number',
    idNumber: 'ID number',
    enterIDNumber: 'Please input your ID number',
    interestExpired: 'Interest expired',
    selectRegion: 'Select region',
    region: 'region',
    chooseCareer: 'Choose a career',
    occupation: 'occupation',
    mailbox: 'mailbox',
    enterEmailAddress: 'Please enter your email address',
    enterCorrectPhoneNumber: 'Please enter the correct mobile phone number',
    healthScore: 'Your health score:',
    submitTitle:
      'If you need further consultation, please leave your phone number and let our online doctor serve you.',
  },
};

export default en;
export type Locale = typeof en;
