/** @format */

import { Locale } from './en';

const zh: Locale = {
  common: {
    title: '寰宇关爱',
    loading: '加载中……',
    select: '请选择',
    input: '请输入',
    submittedSuccessfully: '提交成功',
    tip: '提示',
    isSureSubmit: '确认提交吗',
    sureSubmitTip: '提交后部分内容不可修改',
    think: '我再想想',
    sureSubmit: '确认提交',
  },
  button: {
    last: '上一题',
    next: '下一题',
    skip: '跳过',
    confirmSkip: '确认跳过',
    continueFilling: '继续填写',
    submit: '提交',
    cancel: '取消',
    confirm: '确认',
    save: '保存',
    complete: '完成',
    openNow: '立即开启',
  },
  diabetesManagement: {
    title: '糖尿病管理',
    goodBlood: '血糖控制良好',
    highBlood: '血糖偏高',
    lowBlood: '血糖偏低',
    todayBlood: '今日血糖',
    accurateTime: '精确测量时间：',
    conclusion: '结论：',
    editToday: '修改今日血糖',
    noData: '当日无血糖记录',
    bloodValue: '血糖值（mmol/L）',
    errorBlood: '血糖值输入不正确',
    trend: '血糖趋势',
    statistics: '血糖统计',
    management: '慢病管理',
    medication: '用药方案',
    foodLibrary: '食物库',
    recordMotion: '记录运动',
    todaySymptoms: '记录今日症状',
    diabetesArchives: '糖尿病档案',
    noBloodData: '暂无血糖数据',
    total: '总测试次数',
    maximum: '血糖最值(mmol/L)',
    average: '分时段平均值(mmol/L)',
    week: '最近一周血糖',
    month: '最近一个月血糖',
    threeMonth: '最近三个月血糖',
    last7: '过去7天',
    last30: '过去30天',
    last90: '过去90天',
    postprandialGlucose: '餐后血糖',
    beforeMeal: '餐前血糖',
    random: '随机血糖',
    more5pic: '上传图片不能超过5张',
    typediabetes: '糖尿病类型',
    timeDiagnosis: '确诊时间',
    treatmentMode: '治疗方式',
    insulinRegimen: '胰岛素方案',
    complication: '并发症',
    bloodControl: '血糖控制情况',
    glycosylatedHemoglobin: '糖化血红蛋白（%）',
    upload: '上传您的检验报告图片',
    glycosylatedHemoglobinErr: '糖化血红蛋白',
  },
  questionnaire: {
    required: '必填',
    notRequired: '非必填',
    enterAnswer: '请输入您的答案……',
    personalInformation: '个人信息',
    fullName: '姓名',
    enterName: '请输入您的姓名',
    gender: '性别',
    male: '男',
    female: '女',
    age: '年龄',
    enterAge: '请输入您的年龄',
    phoneNumber: '手机号',
    enterPhoneNumber: '请输入您的手机号',
    idNumber: '身份证号',
    enterIDNumber: '请输入您的身份证号',
    interestExpired: '权益已过期',
    selectRegion: '选择地区',
    region: '地区',
    chooseCareer: '选择职业',
    occupation: '职业',
    mailbox: '邮箱',
    enterEmailAddress: '请输入您的邮箱',
    enterCorrectPhoneNumber: '请输入正确的手机号',
    healthScore: '您的健康得分:',
    submitTitle:
      '如果您需要进一步的咨询,请留下您的电话,可以让我们的在线医生为您服务。',
  },
};

export default zh;
